<!DOCTYPE html>
<html lang="pt-br2">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
  
    background-image: linear-gradient( to right,  #013A40,#035959,#518C77,#D9D9D9,#A6A6A6);
    
       overflow: hidden;
      width: 100%;
}
div > img{
    
    display: inline-flex;
    box-shadow: 2px 1px 3px black;
}
.texto{
    margin-left: 200px;
    background: rgba(128, 128, 128, 0.493);
    font-size: 10px;
    margin-top: -650px;
    width: 350px;
    height: 230px;
    text-align: center;
    border-radius: 15px;
    font-weight: bolder;
   position: relative;
   border: 1px solid black;
  
  backdrop-filter: blur(5px);

}
</style>
</head>

</style>
<body>
    <div>
        <img   style=" opacity: 0.8; position:absolute; margin-left: 100px; transform: rotate(30deg) skew(-20deg) scale(0.5);";  src="arquivos/proj02.png" alt="">
        <img   style=" opacity: 0.9;  margin-left: 190px; transform: rotate(30deg) skew(-20deg) scale(0.5);"  src="arquivos/proj02.png" alt="">

<main>
    </div>
    <div class="texto">
    <h1>Projeto 2 </h1>
    <p>Modúlo:HTML/CSS</p> 
    <hr>
    <h1>Foco na Semântica</h1>
    <hr>

    <h2>Tecnologias</h2>
    <h1>HTML/CSS</h1>
    <h1>GitHub</h1>
</div>
</main>

</body>
</html> 